[mypy]
python_version = 3.8
incremental = True
ignore_missing_imports = True
; warn_return_any = True
; warn_unused_configs = True

# Per-module options:

; [mypy-mycode.foo.*]
; disallow_untyped_defs = False

; [mypy-mycode.bar]
; warn_return_any = False

; [mypy-somelibrary]
; ignore_missing_imports = True
